VITE_AZURE_STORAGE_ACCOUNT_URL = ''
VITE_API_BASE_URL = ''
VITE_API_BASE_EMAIL_URL = ''
VITE_API_BASE_ADMIN_EMAIL_USER = ''
VITE_API_BASE_ADMIN_EMAIL_PASSWORD = ''
VITE_GTM_MEASUREMENT_ID = ''
VITE_GTM_CONTAINER_ID = ''
VITE_GSC_OWNERSHIP_ID = ''
